name: pasti
description: Aplikasi untuk Petani Padi.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  dio: ^5.4.1
  intl: ^0.19.0
  sqflite: ^2.3.0
  path: ^1.8.3
  fl_chart: ^0.65.0
  url_launcher: ^6.2.2
  geolocator: ^10.1.0
  table_calendar: ^3.0.9


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  
flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/